# tele_bot

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/setec/: CoffeeShopHtmlTelegramBotApplication.java  ServletInitializer.java
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/entities/: Booked.java
src/main/java/com/setec/repo/: BookedRepo.java
src/main/java/com/setec/services/: MyTelegramBot.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  menu.html
src/test/java/com/krsm/: CoffeeShopHtmlTelegramBotApplicationTests.java
src/test/java/com/setec/: CoffeeShopHtmlTelegramBotApplicationTests.java
